MONGODB_URI = 'mongodb://127.0.0.1:27017/otp_mail'
PORT = 8998
JWT_KEY = dklsjdflsjdflskfjsd001201@dkdi!kdid.com
TOKEN_EXPIRY = 365d
AUTH_EMAIL = koawngawng12543@hotmail.com
AUTH_PASS = @@12543@@
GOOGLE_CLIENT_ID = "1032716587346-m7r909d7jhvlnd3ee1l1jpht7b881hoa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:8998/auth/google/callback"